<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Private Briefcase</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="Cristi Constantin"/>
	<meta name="description" content="Private Briefcase"/>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="/static/favicon.ico"/>
	<style>
		/* styles unrelated to zoom */
		* { border:0; margin:0; padding:0; }
		p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}
		/* optional icon style */
		.zoomIcon {
			width:33px;
			height:33px;
			position:absolute;
			top:0;
			right:0;
			background:url(/static/icon.png);
		}
		/* these styles are for the demo, and are not required for the plugin */
		.zoom {
			display:inline-block;
			position:relative;
		}
		.zoom img {display:block; cursor:crosshair; cursor:pointer;}
		.zoom img::selection {background-color:transparent;}
	</style>
</head>
<body>
<div class="container" style="padding:1% 5%">

<h2>File `{{fname}}`</h2><br>

<span class="zoom" id="img">
	<p>Grab</p>
	<img src="/full/{{fname}}" height="600" alt=""/>
</span>

</div> <!-- /container -->

<!-- Le javascript -->
<script src="/static/jquery.min.js"></script>
<script src="/static/jquery.zoom.js"></script>
<script>
$(document).ready(function(){
	$('#img').zoom({ grab: true });
});
</script>
</body>
</html>
